<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odunuzi_vumiru</title>
    <link rel="stylesheet" href="1.css">


</head>
<body>
<div class="box">
    <h1>h1 head</h1>
    <h2>h2 head</h2>
</div>
<div class="box">
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>
<div class="box special">
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>
<div class="box">
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>

</body>
</html>